<div class="catalog-block" data-id="4">

    <div class="arrow-next">
        <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
    </div>

    <div class="arrow-prev">
        <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
    </div>

    <div class="product-slider slider">

        <div class="slider__item">

            <div data-id="21" class="catalog-item" @click="addProductToCart">
                <div class="catalog-item__pic">
                    <img src="Content/images/products/manti/manti5.jpg" alt="product">
                </div>
                <div class="catalog-item__desc">
                    <h6>Манты Говядина</h6>
                    <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук рубленный, соль, перец черный
                        молотый.</p>
                    <span>500 г.</span>
                    <div class="catalog-cell">
                        <p class="catalog-item__price">415 р.</p>
                        <button class="cart cart--product">
                            Добавить
                            <span class="heart"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider__item">

            <div data-id="12" class="catalog-item" @click="addProductToCart">
                <div class="catalog-item__pic">
                    <img src="Content/images/products/manti/manti1.jpg" alt="product">
                </div>
                <div class="catalog-item__desc">
                    <h6>Манты Говядина и Свинина</h6>
                    <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, лук рубленный, соль, перец черный
                        молотый.</p>
                    <span>500 г.</span>
                    <div class="catalog-cell">
                        <p class="catalog-item__price">350 р.</p>
                        <button class="cart cart--product">
                            Добавить
                            <span class="heart"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="slider__item">
            <div data-id="13" class="catalog-item" @click="addProductToCart">
                <div class="catalog-item__pic">
                    <img src="Content/images/products/manti/manti2.jpg" alt="product">
                </div>
                <div class="catalog-item__desc">
                    <h6>Манты Баранина</h6>
                    <p>Состав: тесто, баранина, лук рубленный, соль, перец черный молотый, зира.</p>
                    <span>500 г.</span>
                    <div class="catalog-cell">
                        <p class="catalog-item__price">435 р.</p>
                        <button class="cart cart--product">
                            Добавить
                            <span class="heart"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="slider__item">
            <div data-id="14" class="catalog-item" @click="addProductToCart">
                <div class="catalog-item__pic">
                    <img src="Content/images/products/manti/manti3.jpg" alt="product">
                </div>
                <div class="catalog-item__desc">
                    <h6>Манты Баранина и Говядина</h6>
                    <p>Состав: тесто (мука в/с, соль, яйцо, вода), баранина, говядина, лук рубленный, соль, перец черный
                        молотый, зира.</p>
                    <span>500 г.</span>
                    <div class="catalog-cell">
                        <p class="catalog-item__price">425 р.</p>
                        <button class="cart cart--product">
                            Добавить
                            <span class="heart"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="slider__item">
            <div data-id="15" class="catalog-item" @click="addProductToCart">
                <div class="catalog-item__pic">
                    <img src="Content/images/products/manti/manti4.jpg" alt="product">
                </div>
                <div class="catalog-item__desc">
                    <h6>Манты Говядина, Свинина и Картошка</h6>
                    <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, картофель рубленный, лук
                        рубленный, соль, перец черный молотый.</p>
                    <span>500 г.</span>
                    <div class="catalog-cell">
                        <p class="catalog-item__price">340 р.</p>
                        <button class="cart cart--product">
                            Добавить
                            <span class="heart"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
