.catalog {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  .btn {
    margin: 0 auto;
    &__text {
      left: 25%;
    }
  }
}

.catalog-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1400px;
  margin: 0 auto 25px;
}

.slider__item {
  max-width: 353px;
  margin: 0 25px;
}

.catalog-item {
  transition: .5s;
  text-align: left;
  width: 100%;
  max-width: 353px;
  margin: 0 auto 20px;
  border-radius: 0 100px 0 0;
  cursor: pointer;
  &__pic {
    max-width: 353px;
    max-height: 355px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 100px 100px 100px;
    img {
      transition: .5s;
      max-width: 353px;
      max-height: 355px;
      width: 100%;
    }
  }
  &__desc {
    max-width: 353px;
    padding: 18px 27px 30px;
  }
  h6 {
    margin-bottom: 20px;
    min-height: 72px;
  }
  &>p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  span {
    display: block;
    margin-bottom: 20px;
  }
  &:hover {
    transition: .5s;
    background-color: $color-white;
    border-radius: 0 100px 100px 100px;
    box-shadow: 0 0 5px 5px rgba(0,0,0, 0.2);
    img {
      transition: .5s;
      transform: scale(1.1);
    }
  }
}

.catalog-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-item__price {
  font-size: 30px;
  margin-bottom: 0;
}

.arrow-next,
.arrow-prev{
  display: none;
  position: absolute;
  z-index: 10;
  top: 47%;
  width: 60px;
  height: 60px;
}

.arrow-next.slick-disabled,
.arrow-prev.slick-disabled{
  &:hover {
    #arrow-next,
    #arrow-prev{
      &:hover {
        path {
          transition: .5s;
          fill: $color-red;
        }
      }
    }
  }
}

.catalog-block--active {
  .arrow-next.slick-hidden,
  .arrow-prev.slick-hidden{
    display: none!important;
  }
  .slider__item {
    max-width: none;
  }
  .slider--active {
    .slider__item {
      max-width: none;
    }
  }
  .arrow-next,
  .arrow-prev{
    display: block;
  }
}



.catalog-block--slider {
  .slider__item {
    max-width: none;
  }
  .slider--active {
    .slider__item {
      max-width: none;
    }
  }
}

.best-slider--slider {
  .slider__item {
    max-width: none;
  }
  .slider--active {
    .slider__item {
      max-width: none;
    }
  }
}

.best-slider--active {
  .slider__item {
    max-width: none;
  }
  .slider--active {
    .slider__item {
      max-width: none;
    }
  }
}


.arrow-next {
  right: 20px;
}

.arrow-prev {
  transform: rotate(180deg);
  left: 20px;
}

#arrow-next,
#arrow-prev{
  width: 60px;
  height: 60px;
  cursor: pointer;
  path {
    transition: .5s;
    fill: $color-red;
  }
  &:hover {
    path {
      transition: .5s;
      fill: $color-green;
    }
  }
}

@media all and (max-width: 1920px){
  .catalog-block {
    margin-bottom: 10px;
  }
  .catalog-item__pic {
    max-width: 300px;
    max-height: 300px;
  }
  .catalog-item {
    max-width: 300px;
    margin-bottom: 10px;
    h6 {
      min-height: 52px;
      margin-bottom: 10px;
    }
    span {
      margin-bottom: 10px;
    }
    &__price {
      font-size: 26px;
    }
  }
  .product-slider {
    .catalog-item {
      margin-bottom: 10px;
    }
  }
}

@media all and (max-width: 600px){
  .catalog {
    .btn {
      &__text {
        left: 24%;
      }
    }
  }
  .catalog-item {
    max-width: 260px;
    margin-bottom: 10px;
  }
  .catalog-item h6 {

  }
  .catalog-item__desc {
    p {
      font-size: 16px;
    }
  }
  p.catalog-item__price {
    font-size: 22px;
  }
}

@media all and (max-width: 430px){
  .catalog {
    .btn {
      margin-top: 30px;
      height: 75px;
      svg {
        width: 170px;
        height: 75px;
      }
      &__text {
        top: 35%;
      }
    }
    .arrow-next, .arrow-prev {
      width: 40px;
      height: 40px;
      top: 41%;
    }
    #arrow-next, #arrow-prev {
      width: 40px;
      height: 40px;
    }
  }
  .catalog-item {
    max-width: 300px;
    margin-top: 10px;
    padding-top: 20px;
  }
  .catalog-item__pic {
    margin: 0 auto;
    max-width: 220px;
    max-height: 220px;
    border-radius: 25px;
  }
  .catalog-item:hover {
    transition: .5s;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.2);
  }
  .catalog-item h6 {
    min-height: auto;
    font-size: 20px;
  }
  .catalog-item__desc p {
    font-size: 14px;
  }
  .catalog-item span {
    font-size: 14px;
  }
  p.catalog-item__price {
    font-size: 20px;
  }
  .catalog-item__desc {
    padding: 10px 20px;
  }

  .catalog {
    margin-bottom: 30px;
  }
}