.menu {
  padding: 70px 20px 95px;
  position: relative;
  overflow: hidden;
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  &-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 1s;
  }
  &-item {
    max-width: 753px;
    max-height: 361px;
    width: 100%;
    margin: 0 13px 25px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      transition: .5s;
    }
    &--one {

    }
    &__title {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 753px;
      width: 100%;
      min-height: 361px;
      cursor: pointer;
      h4 {
        transition: .5s;
        border-bottom: 4px solid rgba(0,0,0,0);
        padding-bottom: 5px;
        text-align: center;
      }
    }
    &:hover {
      img {
        transition: .5s;
        transform: scale(1.1);
      }
      .menu-item__title {
        h4 {
          transition: .5s;
          border-bottom: 4px solid $color-red;
        }
      }
    }
  }
  &__close {
    opacity: 0;
    transition: .6s;
    position: absolute;
    top: 185px;
    right: 9%;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
  &__back {
    opacity: 0;
    position: absolute;
    top: 185px;
    left: 9%;
    font-size: 26px;
    color: $color-red;
    transition: .6s;
    cursor: pointer;
    &:hover {
      transition: .5s;
      color: $color-green;
    }
  }
  .arrow-next,
  .arrow-prev {
    display: none!important;
    transition: .6s;
  }
}

.menu--active {
  .menu__back,
  .menu__close {
    transition: .6s;
    opacity: 1;
  }
}

.catalog-block--active {
  .arrow-next,
  .arrow-prev {
    display: block!important;
    transition: .6s;
  }
}

.menu .catalog-block {
  display: block;
  height: 0;
  overflow: hidden;
  margin-bottom: 0;
}

.product-slider {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media all and (max-width: 1920px){
  .menu {
    padding: 25px 20px 30px;
    h2 {
      margin-bottom: 25px;
    }
  }
  .menu-item {
    max-width: 700px;
  }
  .menu__close {
    top: 16%;
    right: 2%;
  }
  .menu__back {
    top: 16%;
    left: 2%;
  }
}

@media all and (max-width: 1615px){
  .menu-item {
    max-width: none;
    width: 45%;
  }
}

@media all and (max-width: 1200px){
  .menu-item__title {
    min-height: 248px;
    h4 {
      font-size: 35px;
    }
  }
}

@media all and (max-width: 1000px){
  .menu-item__title {
    min-height: 218px;
    h4 {
      font-size: 30px;
    }
  }
  .menu__close {
    top: 115px;
  }
  .menu__back {
    top: 115px;
  }
}

@media all and (max-width: 800px){
  .menu-item {
    width: 100%;
    margin: 0 0 20px;
  }
  .menu-item__title {
    min-height: 344px;
    h4 {
      font-size: 40px;
    }
  }
  .menu__close {
    top: 100px;
    right: 5%;
  }
  .menu__back {
    top: 100px;
    left: 5%;
  }
}

@media all and (max-width: 600px){
  .menu {
    padding: 40px 20px 50px;
  }
  .menu-item__title {
    min-height: 246px;
    h4 {
      font-size: 35px;
    }
  }
  .menu__close {
    top: 110px;
    right: 5%;
  }
  .menu__back {
    top: 110px;
    left: 5%;
  }
}

@media all and (max-width: 430px){
  .menu-item__title {
    min-height: 168px;
    h4 {
      font-size: 30px;
    }
  }
  .menu__close {
    top: 92px;
  }
  .menu__back {
    top: 92px;
  }
  .menu {
    .arrow-next, .arrow-prev {
      bottom: 30px;
    }
  }
  .menu {
    .arrow-next, .arrow-prev {
      width: 40px;
      height: 40px;
    }
    #arrow-next, #arrow-prev {
      width: 40px;
      height: 40px;
    }
  }
  .menu__back {
    display: none;
  }
}

@media all and (max-width: 400px){
  .menu__close {
    top: 60px;
  }

}
