.why {
  color: white;
  background: url("../images/why/why-bg.png") center no-repeat;
  background-size: cover;
  padding: 70px 20px 100px;
  h2 {
    text-align: center;
    margin-bottom: 70px;
  }
  &-block {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 70px;
    width: 50%;
    flex-wrap: wrap;
  }
  &-item {
    max-width: 320px;
    width: 50%;
    padding: 0 20px;
    text-align: center;
    &:first-of-type {
      margin-bottom: 20px;
    }
    h5 {
      font-size: 24px;
      margin-bottom: 30px;
      min-height: 48px;
    }
    p {
      margin: 0 auto;
      color: $color-white;
      max-width: 285px;
      line-height: 1.2;
    }
  }
  &-pic {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 308px;
      max-height: 133px;
    }
  }
  &__text {
    color: $color-white;
    text-align: center;
    font-size: 30px;
    position: relative;
    margin-bottom: 0;
    &::after {
      content: "";
      background: url("../images/svg/why-arrow.svg") center no-repeat;
      background-size: 100%;
      width: 32px;
      height: 20px;
      position: absolute;
      bottom: -60px;
      left: calc(50% - 13px);
    }
  }
}

.why-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-video {
  max-width: 560px;
  margin: 0 auto 40px;
}

@media all and (max-width: 1920px){
  .why {
    padding: 30px 20px 50px;
  }
  .why__text::after {
    bottom: -35px;
  }
  .why h2{
    margin-bottom: 40px;
  }
  .why-item h5 {
    margin-bottom: 15px;
  }
  .why-pic img {
    max-width: 200px;
    max-height: 110px;
  }
  .why-block {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 1200px){
  .why-block {
    margin-bottom: 30px;
    width: 100%;
  }
  .why-wrapper {
    flex-direction: column;
  }
  .why-video {
    margin-bottom: 20px;
  }
  .why-item {
    margin-bottom: 20px;
    h5 {
      min-height: auto;
    }
  }

}

@media all and (max-width: 826px){
  .why-item {
    h5 {
      min-height: 48px;
    }
  }
}

@media all and (max-width: 700px){
  .why-video iframe {
    width: 100%;
    height: 200px;
  }
}

@media all and (max-width: 600px){
  .why {
    padding: 40px 20px 50px;
  }
  .why-block {
    margin-bottom: 0;
  }
  .why-item {
    width: 100%;
    h5 {
      min-height: auto;
    }
  }
  .why__text {
    font-size: 24px;
    line-height: 1.2;
    &::after {
      bottom: -30px;
    }
  }
  .why-pic {
    margin-bottom: 20px;
  }
}