﻿@font-face {
	font-family: 'Balsamiqsans';
	src: url('../fonts/balsamiqsans-bold-webfont.eot');
	src: url('../fonts/balsamiqsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/balsamiqsans-bold-webfont.woff2') format('woff2'),
	url('../fonts/balsamiqsans-bold-webfont.woff') format('woff'),
	url('../fonts/balsamiqsans-bold-webfont.ttf') format('truetype'),
	url('../fonts/balsamiqsans-bold-webfont.svg#balsamiq_sansbold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Balsamiqsans';
	src: url('../fonts/balsamiqsans-bolditalic-webfont.eot');
	src: url('../fonts/balsamiqsans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/balsamiqsans-bolditalic-webfont.woff2') format('woff2'),
	url('../fonts/balsamiqsans-bolditalic-webfont.woff') format('woff'),
	url('../fonts/balsamiqsans-bolditalic-webfont.ttf') format('truetype'),
	url('../fonts/balsamiqsans-bolditalic-webfont.svg#balsamiq_sansbold_italic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Balsamiqsans';
	src: url('../fonts/balsamiqsans-italic-webfont.eot');
	src: url('../fonts/balsamiqsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/balsamiqsans-italic-webfont.woff2') format('woff2'),
	url('../fonts/balsamiqsans-italic-webfont.woff') format('woff'),
	url('../fonts/balsamiqsans-italic-webfont.ttf') format('truetype'),
	url('../fonts/balsamiqsans-italic-webfont.svg#balsamiq_sansitalic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Balsamiqsans';
	src: url('../fonts/balsamiqsans-regular-webfont.eot');
	src: url('../fonts/balsamiqsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/balsamiqsans-regular-webfont.woff2') format('woff2'),
	url('../fonts/balsamiqsans-regular-webfont.woff') format('woff'),
	url('../fonts/balsamiqsans-regular-webfont.ttf') format('truetype'),
	url('../fonts/balsamiqsans-regular-webfont.svg#balsamiq_sansregular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Caveat';
	src: url('../fonts/caveat-bold-webfont.eot');
	src: url('../fonts/caveat-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/caveat-bold-webfont.woff2') format('woff2'),
	url('../fonts/caveat-bold-webfont.woff') format('woff'),
	url('../fonts/caveat-bold-webfont.ttf') format('truetype'),
	url('../fonts/caveat-bold-webfont.svg#caveatbold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Caveat';
	src: url('../fonts/caveat-regular-webfont.eot');
	src: url('../fonts/caveat-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/caveat-regular-webfont.woff2') format('woff2'),
	url('../fonts/caveat-regular-webfont.woff') format('woff'),
	url('../fonts/caveat-regular-webfont.ttf') format('truetype'),
	url('../fonts/caveat-regular-webfont.svg#caveatregular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}