<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Мамины пельмени</title>
    <link rel="shortcut icon" href="Content/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="Content/css/main.css">

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1258926851174494');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1258926851174494&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(66850654, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/66850654" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>

<main id="main" role="main">

    <section class="promo">
    
        <header class="header">
            <div class="header-block">
                <div class="logo">logo</div>
                <nav class="header-nav">
                    <a href="/"  class="nav__link link-about">О нас</a>
                    <a href="/" class="nav__link link-menu">Меню</a>
                    <a href="/"  class="nav__link link-delivery">Доставка</a>
                    <a href="/" class="nav__link link-contacts">Контакты</a>
                </nav>
                <div class="header-wrapper">
                    <a href="tel:89771677284" class="header__phone">+7 977 167 72 84</a>
                    <div v-cloak class="header-cart link-order">
                        <div  v-if="numberInCart > 0"  class="header-cart__count">
                            {{ numberInCart }}
                        </div>
                    </div>
                    <div
                            @click="toggleAdaptiveMenu"
                            class="btn-menu"
                    >
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="adaptive-menu">
                    <div
                            @click="toggleAdaptiveMenu"
                            class="btn-menu"
                    >
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="/"  class="nav__link link-about">О нас</a>
                    <a href="/" class="nav__link link-menu">Меню</a>
                    <a href="/"  class="nav__link link-delivery">Доставка</a>
                    <a href="/" class="nav__link link-contacts">Контакты</a>
                </div>
            </div>
        </header>
    
        <h3>Ручная лепка</h3>
        <h1>Мамины пельмени</h1>
        <h5>Попробовав раз, ем и сейчас!</h5>
        <div class="btn link-menu">
            <svg width="285" height="123" viewBox="0 0 285 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.126778 28.2954C0.126783 -25.3394 60.7811 17.2861 145.092 17.2861C229.402 17.2861 284.122 -26.1863 284.122 27.4485C284.122 81.0834 228.91 122.756 144.6 122.756C60.2893 122.756 0.126774 81.9302 0.126778 28.2954Z" fill="#EF0031"/>
            </svg>
            <div class="btn__text">Хочу попробовать</div>
        </div>
    </section>

    <section class="catalog">

        <h2>Топ недели</h2>

        <div class="catalog-block best-slider slider">
            <div class="slider__item">
                <div data-id="1" class="catalog-item" @click="addProductToCart">
                    <div class="catalog-item__pic">
                        <img src="Content/images/products/best/product1.jpg" alt="product">
                    </div>
                    <div class="catalog-item__desc">
                        <h6>Пельмени Говядина и Свинина</h6>
                        <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, лук, соль, перец черный молотый.</p>
                        <span>450 г.</span>
                        <div class="catalog-cell">
                            <p class="catalog-item__price">330 р.</p>
                            <button class="cart cart--product">
                                Добавить
                                <span class="heart"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="slider__item">
                <div data-id="13" class="catalog-item" @click="addProductToCart">
                    <div class="catalog-item__pic">
                        <img src="Content/images/products/best/product2.jpg" alt="product">
                    </div>
                    <div class="catalog-item__desc">
                        <h6>Манты Баранина</h6>
                        <p>Состав: тесто, баранина, лук рубленный, соль, перец черный молотый, зира.</p>
                        <span>500 г.</span>
                        <div class="catalog-cell">
                            <p class="catalog-item__price">435 р.</p>
                            <button class="cart cart--product">
                                Добавить
                                <span class="heart"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="slider__item">
                <div data-id="10" class="catalog-item" @click="addProductToCart">
                    <div class="catalog-item__pic">
                        <img src="Content/images/products/best/product3.jpg" alt="product">
                    </div>
                    <div class="catalog-item__desc">
                        <h6>Тефтели Говядина и Свинина</h6>
                        <p>Состав: говядина, свинина, лук, рис отварной, яйцо, соль, перец черный молотый.</p>
                        <span>450 г.</span>
                        <div class="catalog-cell">
                            <p class="catalog-item__price">320 р.</p>
                            <button class="cart cart--product">
                                Добавить
                                <span class="heart"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="slider__item">
                <div data-id="18" class="catalog-item" @click="addProductToCart">
                    <div class="catalog-item__pic">
                        <img src="Content/images/products/best/product4.jpg" alt="product">
                    </div>
                    <div class="catalog-item__desc">
                        <h6>Сырники</h6>
                        <p>Состав: творог 5%, яйцо, сахар, соль, крупа манная, мука, разрыхлитель.</p>
                        <span>450 г.</span>
                        <div class="catalog-cell">
                            <p class="catalog-item__price">220 р.</p>
                            <button class="cart cart--product">
                                Добавить
                                <span class="heart"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        
        
        </div>

        <div class="arrow-next">
            <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
</svg>
        </div>

        <div class="arrow-prev">
            <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
                <g>
</g>
</svg>
        </div>

        <div class="btn link-menu">
            <svg width="285" height="123" viewBox="0 0 285 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.126778 28.2954C0.126783 -25.3394 60.7811 17.2861 145.092 17.2861C229.402 17.2861 284.122 -26.1863 284.122 27.4485C284.122 81.0834 228.91 122.756 144.6 122.756C60.2893 122.756 0.126774 81.9302 0.126778 28.2954Z" fill="#EF0031"/>
            </svg>
            <div class="btn__text">Полное меню</div>
        </div>

    </section>

    <section class="why">

        <h2>Почему выбирают нас</h2>

        <div class="why-wrapper">

            <div class="why-video">
                <iframe width="560px" height="315px" src="https://www.youtube.com/embed/N9aS8jBaTS8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="why-block">
                <div class="why-item">
                    <div class="why-pic">
                        <img src="Content/images/why/why1.png" alt="">
                    </div>
                    <h5>Ручная лепка</h5>
                    <p>Вся наша продукция изготавливается исключительно вручную</p>
                </div>
                <div class="why-item">
                    <div class="why-pic">
                        <img src="Content/images/why/why2.png" alt="">
                    </div>
                    <h5>Натуральные ингредиенты</h5>
                    <p>Для своего продукта мы берем только натуральные ингредиенты</p>
                </div>
                <div class="why-item">
                    <div class="why-pic">
                        <img src="Content/images/why/why3.png" alt="">
                    </div>
                    <h5>Высокий уровень качества</h5>
                    <p>Самые качественные и свежие изделия и продукты изготовления</p>
                </div>
                <div class="why-item">
                    <div class="why-pic">
                        <img src="Content/images/why/why4.png" alt="">
                    </div>
                    <h5>Широкий ассортимент</h5>
                    <p>В нашем меню вы найдете продукт для каждого члена вашей семьи</p>
                </div>
            </div>

        </div>

        
        <p class="why__text">Попробуйте и убедитесь сами, в качестве нашей продукции!</p>

    </section>

    <section class="menu">

        <h2>{{sectionMenuTitle}}</h2>

        <div
                class="menu__close"
                @click="closeProductsBlock"
        >
            <img src="Content/images/svg/close.svg" alt="">
        </div>

        <div
                class="menu__back"
                @click="closeProductsBlock"
        >
            Вернуться к категориям
        </div>

        <div class="menu-block">
        
            <div
                    class="menu-item"
                    data-id="1"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu1.png" alt="">
                <div class="menu-item__title">
                    <h4>Пельмени</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="2"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu2.png" alt="">
                <div class="menu-item__title">
                    <h4>Вареники</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="3"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu3.png" alt="">
                <div class="menu-item__title">
                    <h4>Котлеты</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="4"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu4.png" alt="">
                <div class="menu-item__title">
                    <h4>Манты</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="5"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu5.png" alt="">
                <div class="menu-item__title">
                    <h4>Фаршировка</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="6"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu6.png" alt="">
                <div class="menu-item__title">
                    <h4>Сырники</h4>
                </div>
            </div>
        
            <div
                    class="menu-item"
                    data-id="7"
                    @click="openProducts"
            >
                <img src="Content/images/menu/menu7.png" alt="">
                <div class="menu-item__title">
                    <h4>Кавказская кухня Халяль</h4>
                </div>
            </div>
        
        </div>

        <div class="catalog-block" data-id="1">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
                <div class="slider__item">
                    <div data-id="1" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Пельмени Говядина и Свинина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, лук, соль, перец черный
                                молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">330 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div  class="slider__item">
                    <div data-id="2" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Пельмени Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук, соль, перец черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">350 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div  class="slider__item">
                    <div data-id="3" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni3.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Пельмени Курица</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), филе грудки и окорок куринный, лук, соль, перец
                                черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">275 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="4" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni4.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Пельмени Детские</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), филе грудки курицы, филе грудки индейки, лук,
                                соль.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">300 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="catalog-block" data-id="2">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
                <div class="slider__item">
                    <div data-id="5" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/vareniki/vareniki1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Вареники Картошка и Лук</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), картофель отварной, лук обжареный.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">140 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="6" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/vareniki/vareniki2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Вареники Картошка, Лук и Грибы</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), картофель отварной, лук и шампиньоны обжаренные на
                                сливочном масле.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">235 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="7" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/vareniki/vareniki3.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Вареники Творог</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), творог, сахар, желток яйца.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">235 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>

        <div class="catalog-block" data-id="3">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
                <div class="slider__item">
                    <div data-id="9" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/kotleti/kotleti1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Котлеты Говядина и Свинина </h6>
                            <p>Состав: говядина, свинина, лук, сухари панировочные, яйцо, соль, перец черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">335 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="10" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/kotleti/kotleti2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Тефтели Говядина и Свинина</h6>
                            <p>Состав: говядина, свинина, лук, рис отварной, яйцо, соль, перец черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">320 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="11" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/kotleti/kotleti3.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Котлеты Курица</h6>
                            <p>Состав: рубленная куринная грудка, яйцо, соль, чеснок сушеный, черный перец молотый, сметана,
                                мука.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">265 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>

        <div class="catalog-block" data-id="4">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
        
                <div class="slider__item">
        
                    <div data-id="21" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti5.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук рубленный, соль, перец черный
                                молотый.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">415 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slider__item">
        
                    <div data-id="12" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Говядина и Свинина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, лук рубленный, соль, перец черный
                                молотый.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">350 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="13" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Баранина</h6>
                            <p>Состав: тесто, баранина, лук рубленный, соль, перец черный молотый, зира.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">435 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="14" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti3.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Баранина и Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), баранина, говядина, лук рубленный, соль, перец черный
                                молотый, зира.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">425 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="15" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti4.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Говядина, Свинина и Картошка</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, картофель рубленный, лук
                                рубленный, соль, перец черный молотый.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">340 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="catalog-block" data-id="5">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
                <div class="slider__item">
                    <div data-id="16" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/farsh/farsh1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Голубцы Говядина и Свинина</h6>
                            <p>Состав: говядина, свинина, лук, капуста белокочанная, отварной рис, яйцо, соль, перец черный
                                молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">270 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                <div class="slider__item">
                    <div data-id="17" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/farsh/farsh2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Перцы Говядина и Свинина</h6>
                            <p>Состав: говядина, свинина, лук, перец болгарский, отварной рис, яйцо, соль, перец черный
                                молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">315 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="catalog-block" data-id="6">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
                <div class="slider__item">
                    <div data-id="18" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/sirniki/sirniki1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Сырники</h6>
                            <p>Состав: творог 5%, яйцо, сахар, соль, крупа манная, мука, разрыхлитель.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">220 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="catalog-block" data-id="7">
        
            <div class="arrow-next">
                <svg version="1.1" id="arrow-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="arrow-prev">
                <svg version="1.1" id="arrow-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
        	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
        	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"/>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
                    <g>
        </g>
        </svg>
            </div>
        
            <div class="product-slider slider">
        
                <div  class="slider__item">
                    <div data-id="22" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni5.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Курзе</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук, соль, перец черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">350 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div  class="slider__item">
                    <div data-id="2" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/pelmeni/pelmeni2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Пельмени Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук, соль, перец черный молотый.</p>
                            <span>450 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">350 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slider__item">
                    <div data-id="13" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Баранина</h6>
                            <p>Состав: тесто, баранина, лук рубленный, соль, перец черный молотый, зира.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">435 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slider__item">
                    <div data-id="14" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/manti/manti3.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Манты Баранина и Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), баранина, говядина, лук рубленный, соль, перец черный
                                молотый, зира.</p>
                            <span>500 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">425 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slider__item">
                    <div data-id="19" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/hinkali/hinkali1.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Хинкали Говядина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, лук рубленный, соль, перец черный молотый, кинза, зира, хмели-сунели.</p>
                            <span>480 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">420 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slider__item">
                    <div data-id="20" class="catalog-item" @click="addProductToCart">
                        <div class="catalog-item__pic">
                            <img src="Content/images/products/hinkali/hinkali2.jpg" alt="product">
                        </div>
                        <div class="catalog-item__desc">
                            <h6>Хинкали Говядина и Баранина</h6>
                            <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, баранина, лук рубленный, соль, перец черный молотый, кинза, зира, хмели-сунели.</p>
                            <span>480 г.</span>
                            <div class="catalog-cell">
                                <p class="catalog-item__price">450 р.</p>
                                <button class="cart cart--product">
                                    Добавить
                                    <span class="heart"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>

    </section>

    <section class="delivery">
    
        <h2>Условия доставки</h2>
    
        <div class="delivery-block">
    
            <div class="delivery-pic">
                <img src="Content/images/svg/delivery.svg" alt="">
            </div>
    
            <div class="delivery-text">
                <p>Доставка осуществляется курьером при покупке товара <b>от 1500</b> руб.</p>
                <p>Стоимость доставки по г. Москва составляет <b>300</b> руб.</p>
                <p>Стоимость доставки за пределы МКАД уточняйте <b>по телефону или у службы тех. поддержки в мессенджере WhatsApp</b>.</p>
                <p>Оплата принимается курьером <b>наличными</b> или <b>переводом на банковскую карту</b>.</p>
            </div>
    
        </div>
    
    </section>

    <section class="order">
    
        <h2>Оформление заказа</h2>
    
        <div class="order-block">
    
            <div v-cloak class="order-list">
    
                <div class="order-item" v-for="item in currentOrder" :key="item.id">
                    <p class="order__name" v-cloak>{{item.title}}</p>
                    <p class="order__price" v-cloak>{{item.price}} р.</p>
                    <div v-cloak class="order-action">
                        <div class="order__btn" @click="reduceNumberProductInOrder(item.id)">-</div>
                        <p class="order__count" v-cloak>{{item.number}}</p>
                        <div class="order__btn" @click="increaseNumberProductInOrder(item.id)">+</div>
                    </div>
                </div>
    
                <div class="order-total" v-if="currentOrder.length">
                    <p>Итого:</p><span v-cloak>{{amountOrder}} р.</span>
                </div>
    
            </div>
    
            <div class="order-form">
    
                <form class="form" action="send.php" method="POST">
                    <p v-cloak v-if="!errors" class="order-form__title">Ваши данные</p>
                    <p v-cloak v-else class="order-form__title">
                        Пожалуйста исправьте указанные ошибки:
                    </p>
                    <p class="error" v-cloak v-if="orderError">{{orderErrorText}}</p>
                    <p class="error" v-cloak v-if="nameError">Укажите Ваше имя.</p>
                    <input v-model.trim="name" type="text" name="name" placeholder="Имя">
                    <p class="error" v-cloak v-if="phoneError">Укажите Ваш телефон.</p>
                    <input v-model.trim="phone" type="text" name="phone" placeholder="Телефон">
                    <p class="error" v-cloak v-if="addressError">Укажите Ваш адрес.</p>
                    <textarea v-model.trim="address" name="address" placeholder="Адрес"></textarea>
                    <input @click="checkCheckbox" id="check1" type="checkbox" v-model="check1"><label for="check1">Наличными</label>
                    <input @click="checkCheckbox" id="check2" type="checkbox" v-model="check2"><label for="check2">Переводом на банковскую карту</label>
                    <div class="btn" @click="submitForm">
                        <svg width="285" height="123" viewBox="0 0 285 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.126778 28.2954C0.126783 -25.3394 60.7811 17.2861 145.092 17.2861C229.402 17.2861 284.122 -26.1863 284.122 27.4485C284.122 81.0834 228.91 122.756 144.6 122.756C60.2893 122.756 0.126774 81.9302 0.126778 28.2954Z" fill="#EF0031"/>
                        </svg>
                        <div class="btn__text">Оформить заказ</div>
                    </div>
                </form>
    
            </div>
    
        </div>
    
    </section>

</main>

<footer class="footer">
    <div class="footer-block">
        <div class="logo">logo</div>
        <div class="footer-item">
            <h6>Контакты</h6>
            <a href="tel:89771677284">+7 977 167 72 84</a>
            <a href="mailto:mamapelmeni@yandex.ru">mamapelmeni@yandex.ru</a>
            <a href="https://www.instagram.com/mamapelmeni/" class="insta">
                <img src="Content/images/svg/insta.svg" alt="insta">
            </a>
        </div>
        <div class="footer-item">
            <h6>Адрес</h6>
            <p>Москва и Московская область</p>
        </div>
        <div class="footer-item">
            <h6>Сотрудничество</h6>
            <p>Сотрудничаем с кафе и ресторанами, предоставляем оптовые цены. Звоните по телефону или пишите в месенджер WhatsApp</p>
        </div>
    </div>
    <a class="footer__link" href="/politics.html">Политика конфиденциальности</a>
</footer>

<script src="Content/libs/jquery.min.js"></script>
<script src="Content/libs/slick/slick.min.js"></script>
<script src="Content/libs/vue.js"></script>
<script src="Scripts/init.js"></script>

<div class="whatsapp-btn">
    <a href="https://wa.me/79771677284?text=Здравствуйте! У меня есть вопросы по товарам Мамины пельмени." target="_blank" rel="noreferrer" class="g-whatsapp">
        <img src="Content/images/watsapp.svg" alt="whatsapp">
    </a>
</div>

</body>

</html>