<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Спасибо за заказ!</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="files/css/thanks.css" type="text/css" />
<link rel="apple-touch-icon" sizes="57x57" href="files/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="files/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="files/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="files/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="files/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="files/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="files/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="files/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="files/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="files/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="files/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="files/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="files/images/favicon-16x16.png">
<link rel="manifest" href="files/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="files/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!— Facebook Pixel Code —> 
<script> 
!function(f,b,e,v,n,t,s) 
{if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
n.queue=[];t=b.createElement(e);t.async=!0; 
t.src=v;s=b.getElementsByTagName(e)[0]; 
s.parentNode.insertBefore(t,s)}(window, document,'script', 
'https://connect.facebook.net/en_US/fbevents.js'); 
fbq('init', '305583827366257'); 
fbq('track', 'PageView'); 
fbq('track', 'Lead'); 
fbq('track', 'Purchase'); 
fbq('track', 'Search'); 
fbq('track', 'ViewContent'); 
</script> 
<noscript><img height="1" width="1" style="display:none" 
src="https://www.facebook.com/tr?id=305583827366257&ev=PageView&noscript=1" 
/></noscript> 
<!— End Facebook Pixel Code —>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66850654, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66850654" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

<div class="container">
    <div class="card-img"> 
	   <img class="images-card" src="files/images/card.png" alt="спасибо за заказ"></div>
    <div class="header-text">
        <h1>Спасибо! Ваш заказ принят.</h1></div>
    <div class="subtitle">
        <h3>В ближайшее время мы свяжемся с вами.</h3></div>
    <div class="btn-block">
        <a class="back-to-main" onclick="javascript:history.back(); return false;"> 
		<i class="fa fa-angle-left" aria-hidden="true"></i>&emsp;Вернутся на сайт</a></div>
</div>

</body>
</html>