.btn-menu {
	display: none;
 	width:30px;
	height:80px;
 	cursor:pointer;
	overflow:hidden;
	position:relative;
	margin: 0 20px;
 	}

	.btn-menu span {
		display: block;
		position: absolute;
		height: 3px;
		width: 100%;
		background: $color-white;
 		opacity: 1;
		top: 50%;
		left: 0;
		margin-top:31px;
		transform: rotate(0deg);
		transition: .9s ease-in-out;
		}
		
  	.btn-menu:hover span {
		background: $color-green;
		}
    
 

.btn-menu span:nth-child(1) {
  top: 0px;
}

.btn-menu span:nth-child(2),
.btn-menu span:nth-child(3) {
  top: 9px;
}

.btn-menu span:nth-child(4) {
  top: 18px;
}

.menu-active .btn-menu {
	span {
		background: $color-green;
	}
	&:hover {
		span {
			background: $color-red;
		}
	}
}
 
.menu-active .btn-menu span:nth-child(1) {
  top: 7px;
  width: 0;
  left: 50%;
}

.menu-active .btn-menu span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-active .btn-menu span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu-active  .btn-menu span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

@media all and (max-width: 430px){
	.btn-menu {
		height: 60px;
		span {
			margin-top: 21px;
		}
	}
}

		