.header {
  transition: .5s;
  min-height: 130px;
  width: 100%;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  padding: 0 20px;
  &-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1513px;
    margin: 0 auto;
  }
  &--fixed {
    padding:10px 20px;
    top: 0;
    transition: .5s;
    position: fixed;
    background: #393939;
    min-height: auto;
    z-index: 999;
    .logo {
      min-width: auto;
      width: 100px;
      height: 80px;
      background-size: 100%;
    }
  }
}

.logo {
  background: url("../images/svg/logo.svg") center no-repeat;
  background-size: 151px 130px;
  min-width: 151px;
  height: 130px;
  font-size: 0;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  a {
    color: $color-white;
    font-size: 26px;
    margin: 0 24px;
    transition: .5s;
    &:hover {
      transition: .5s;
      color: $color-red;
    }
  }
}

.header__phone {
  color: $color-white;
  font-size: 26px;
  margin-right: 34px;
  transition: .5s;
}

.header-cart {
  background: url("../images/svg/cart.svg") center no-repeat;
  background-size: 47px 45px;
  width: 47px;
  height: 45px;
  position: relative;
  cursor: pointer;
  &__count {
    position: absolute;
    top: 10px;
    right: 7px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: $color-white;
    background: $color-green;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adaptive-menu {
  display: flex;
  position: fixed;
  z-index: 999;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  padding: 40px;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 25px 25px;
  background: $color-white;
  transform: translateY(-100%);
  transition: .5s;
  a {
    font-size: 24px;
    margin-bottom: 20px;
    &:nth-last-of-type(1){
      margin-bottom: 0;
    }
  }
  .btn-menu {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.menu-active {
  .adaptive-menu {
    transform: translateY(0);
    transition: .5s;
  }
}

@media all and (max-width: 1920px){
  .header {
    padding: 0 40px;
  }
  .header--fixed {
    padding: 10px 40px;
  }
  .header-block {
    max-width: 1350px;
  }
}

@media all and (max-width: 1200px){
  .header-nav a{
    margin: 0 12px;
  }
}

@media all and (max-width: 1000px){
  .header-nav {
    display: none;
  }
  .btn-menu {
    display: block;
  }
  .header__phone {
    margin-left: 34px;
  }
  .header-wrapper {
    justify-content: flex-end;
    flex-grow: 1;
  }
  .header-cart {
    margin-right: 20px;
  }
}

@media all and (max-width: 650px){
  .header__phone {
    margin: 0 10px;
  }
}

@media all and (max-width: 600px){
  .header__phone {
    width: 100%;
    text-align: right;
    margin-right: 0;
  }
  .header-wrapper {
    flex-wrap: wrap;
  }
  .btn-menu {
    margin-right: 0;
  }
}

@media all and (max-width: 450px){
  .header__phone {
    font-size: 20px;
  }
  .logo {
    background: url(../images/svg/logo.svg) center/100% no-repeat;
    min-width: auto;
    width: 151px;
  }
}

@media all and (max-width: 430px){
  .header--fixed .logo {
    width: 70px;
    height: 60px;
  }
  .header--fixed {
    padding: 5px 40px;
  }
}

@media all and (max-width: 380px){
  .header-cart {
    margin-right: 0;
    margin-left: 10px;
  }
}