<div class="catalog-block best-slider slider">
    <div class="slider__item">
        <div data-id="1" class="catalog-item" @click="addProductToCart">
            <div class="catalog-item__pic">
                <img src="Content/images/products/best/product1.jpg" alt="product">
            </div>
            <div class="catalog-item__desc">
                <h6>Пельмени Говядина и Свинина</h6>
                <p>Состав: тесто (мука в/с, соль, яйцо, вода), говядина, свинина, лук, соль, перец черный молотый.</p>
                <span>450 г.</span>
                <div class="catalog-cell">
                    <p class="catalog-item__price">330 р.</p>
                    <button class="cart cart--product">
                        Добавить
                        <span class="heart"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="slider__item">
        <div data-id="13" class="catalog-item" @click="addProductToCart">
            <div class="catalog-item__pic">
                <img src="Content/images/products/best/product2.jpg" alt="product">
            </div>
            <div class="catalog-item__desc">
                <h6>Манты Баранина</h6>
                <p>Состав: тесто, баранина, лук рубленный, соль, перец черный молотый, зира.</p>
                <span>500 г.</span>
                <div class="catalog-cell">
                    <p class="catalog-item__price">435 р.</p>
                    <button class="cart cart--product">
                        Добавить
                        <span class="heart"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="slider__item">
        <div data-id="10" class="catalog-item" @click="addProductToCart">
            <div class="catalog-item__pic">
                <img src="Content/images/products/best/product3.jpg" alt="product">
            </div>
            <div class="catalog-item__desc">
                <h6>Тефтели Говядина и Свинина</h6>
                <p>Состав: говядина, свинина, лук, рис отварной, яйцо, соль, перец черный молотый.</p>
                <span>450 г.</span>
                <div class="catalog-cell">
                    <p class="catalog-item__price">320 р.</p>
                    <button class="cart cart--product">
                        Добавить
                        <span class="heart"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="slider__item">
        <div data-id="18" class="catalog-item" @click="addProductToCart">
            <div class="catalog-item__pic">
                <img src="Content/images/products/best/product4.jpg" alt="product">
            </div>
            <div class="catalog-item__desc">
                <h6>Сырники</h6>
                <p>Состав: творог 5%, яйцо, сахар, соль, крупа манная, мука, разрыхлитель.</p>
                <span>450 г.</span>
                <div class="catalog-cell">
                    <p class="catalog-item__price">220 р.</p>
                    <button class="cart cart--product">
                        Добавить
                        <span class="heart"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>
