<section class="delivery">

    <h2>Условия доставки</h2>

    <div class="delivery-block">

        <div class="delivery-pic">
            <img src="Content/images/svg/delivery.svg" alt="">
        </div>

        <div class="delivery-text">
            <p>Доставка осуществляется курьером при покупке товара <b>от 1500</b> руб.</p>
            <p>Стоимость доставки по г. Москва составляет <b>300</b> руб.</p>
            <p>Стоимость доставки за пределы МКАД уточняйте <b>по телефону или у службы тех. поддержки в мессенджере WhatsApp</b>.</p>
            <p>Оплата принимается курьером <b>наличными</b> или <b>переводом на банковскую карту</b>.</p>
        </div>

    </div>

</section>