<footer class="footer">
    <div class="footer-block">
        <div class="logo">logo</div>
        <div class="footer-item">
            <h6>Контакты</h6>
            <a href="tel:89771677284">+7 977 167 72 84</a>
            <a href="mailto:mamapelmeni@yandex.ru">mamapelmeni@yandex.ru</a>
            <a href="https://www.instagram.com/mamapelmeni/" class="insta">
                <img src="Content/images/svg/insta.svg" alt="insta">
            </a>
        </div>
        <div class="footer-item">
            <h6>Адрес</h6>
            <p>Москва и Московская область</p>
        </div>
        <div class="footer-item">
            <h6>Сотрудничество</h6>
            <p>Сотрудничаем с кафе и ресторанами, предоставляем оптовые цены. Звоните по телефону или пишите в месенджер WhatsApp</p>
        </div>
    </div>
    <a class="footer__link" href="/politics.html">Политика конфиденциальности</a>
</footer>