<header class="header">
    <div class="header-block">
        <div class="logo">logo</div>
        <nav class="header-nav">
            <a href="/"  class="nav__link link-about">О нас</a>
            <a href="/" class="nav__link link-menu">Меню</a>
            <a href="/"  class="nav__link link-delivery">Доставка</a>
            <a href="/" class="nav__link link-contacts">Контакты</a>
        </nav>
        <div class="header-wrapper">
            <a href="tel:89771677284" class="header__phone">+7 977 167 72 84</a>
            <div v-cloak class="header-cart link-order">
                <div  v-if="numberInCart > 0"  class="header-cart__count">
                    {{ numberInCart }}
                </div>
            </div>
            <div
                    @click="toggleAdaptiveMenu"
                    class="btn-menu"
            >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="adaptive-menu">
            <div
                    @click="toggleAdaptiveMenu"
                    class="btn-menu"
            >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/"  class="nav__link link-about">О нас</a>
            <a href="/" class="nav__link link-menu">Меню</a>
            <a href="/"  class="nav__link link-delivery">Доставка</a>
            <a href="/" class="nav__link link-contacts">Контакты</a>
        </div>
    </div>
</header>