<div class="menu-block">

    <div
            class="menu-item"
            data-id="1"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu1.png" alt="">
        <div class="menu-item__title">
            <h4>Пельмени</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="2"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu2.png" alt="">
        <div class="menu-item__title">
            <h4>Вареники</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="3"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu3.png" alt="">
        <div class="menu-item__title">
            <h4>Котлеты</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="4"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu4.png" alt="">
        <div class="menu-item__title">
            <h4>Манты</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="5"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu5.png" alt="">
        <div class="menu-item__title">
            <h4>Фаршировка</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="6"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu6.png" alt="">
        <div class="menu-item__title">
            <h4>Сырники</h4>
        </div>
    </div>

    <div
            class="menu-item"
            data-id="7"
            @click="openProducts"
    >
        <img src="Content/images/menu/menu7.png" alt="">
        <div class="menu-item__title">
            <h4>Кавказская кухня Халяль</h4>
        </div>
    </div>

</div>