<section class="promo">

    //= _header.html

    <h3>Ручная лепка</h3>
    <h1>Мамины пельмени</h1>
    <h5>Попробовав раз, ем и сейчас!</h5>
    <div class="btn link-menu">
        <svg width="285" height="123" viewBox="0 0 285 123" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.126778 28.2954C0.126783 -25.3394 60.7811 17.2861 145.092 17.2861C229.402 17.2861 284.122 -26.1863 284.122 27.4485C284.122 81.0834 228.91 122.756 144.6 122.756C60.2893 122.756 0.126774 81.9302 0.126778 28.2954Z" fill="#EF0031"/>
        </svg>
        <div class="btn__text">Хочу попробовать</div>
    </div>
</section>