<div class="why-block">
    <div class="why-item">
        <div class="why-pic">
            <img src="Content/images/why/why1.png" alt="">
        </div>
        <h5>Ручная лепка</h5>
        <p>Вся наша продукция изготавливается исключительно вручную</p>
    </div>
    <div class="why-item">
        <div class="why-pic">
            <img src="Content/images/why/why2.png" alt="">
        </div>
        <h5>Натуральные ингредиенты</h5>
        <p>Для своего продукта мы берем только натуральные ингредиенты</p>
    </div>
    <div class="why-item">
        <div class="why-pic">
            <img src="Content/images/why/why3.png" alt="">
        </div>
        <h5>Высокий уровень качества</h5>
        <p>Самые качественные и свежие изделия и продукты изготовления</p>
    </div>
    <div class="why-item">
        <div class="why-pic">
            <img src="Content/images/why/why4.png" alt="">
        </div>
        <h5>Широкий ассортимент</h5>
        <p>В нашем меню вы найдете продукт для каждого члена вашей семьи</p>
    </div>
</div>